<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div class="container">
            <h1>ชื่อของคุณ</h1>
            <nav>
                <ul>
                    <li><a href="#about">About Me</a></li>
                    <li><a href="#projects">Projects</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <section id="about" class="container">
        <h2>About Me</h2>
        <p>แนะนำตัวเองสั้นๆ</p>
    </section>

    <section id="projects" class="container">
        <h2>Projects</h2>
        <div class="project">
            <h3>Project 1</h3>
            <p>รายละเอียดของโปรเจคที่ 1</p>
        </div>
        <div class="project">
            <h3>Project 2</h3>
            <p>รายละเอียดของโปรเจคที่ 2</p>
        </div>
        <!-- เพิ่มโปรเจคเพิ่มเติมได้ที่นี่ -->
    </section>

    <section id="contact" class="container">
        <h2>Contact</h2>
        <p>วิธีการติดต่อคุณ</p>
    </section>

    <footer>
        <div class="container">
            <p>&copy; 2024 ชื่อของคุณ. All Rights Reserved.</p>
        </div>
    </footer>
</body>
</html>
